<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oKH-bj-rLt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today Data View Controller-->
        <scene sceneID="bAT-ZT-pay">
            <objects>
                <viewController id="oKH-bj-rLt" customClass="TodayDataViewController" customModule="PigDailySupplyAuction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZR1-jO-G2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="MDw-ZH-chh">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wk-Dk-0sz">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="119.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l1E-tG-FBv" userLabel="SupplyNumber">
                                        <rect key="frame" x="0.0" y="169.5" width="335" height="119"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DmB-jM-zqw">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內地進口活豬供應：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-yM-K72">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ic-ui-Oh7">
                                                        <rect key="frame" x="156" y="0.0" width="42" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-yJ-Wk4">
                                                <rect key="frame" x="0.0" y="43" width="163.5" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本地活豬供應：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfX-wX-d0D">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MK-qe-U0j">
                                                        <rect key="frame" x="121.5" y="0.0" width="42" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HC4-Gy-z20">
                                                <rect key="frame" x="0.0" y="86" width="181" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本地活豬供應數：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc4-ww-cgB">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVI-Lt-2nQ">
                                                        <rect key="frame" x="139" y="0.0" width="42" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I6S-Cq-e48" userLabel="AuctionPrice">
                                        <rect key="frame" x="0.0" y="338.5" width="335" height="119.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5Cz-Rp-74J">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高拍賣價(每擔)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-Tp-lLd">
                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCN-fL-OTV">
                                                        <rect key="frame" x="293" y="0.0" width="42" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="G9d-op-3hH">
                                                <rect key="frame" x="0.0" y="43" width="335" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低拍賣價(每擔)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DME-ff-LD4">
                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i2-6t-aLl">
                                                        <rect key="frame" x="262" y="0.0" width="73" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WDl-0u-tOB">
                                                <rect key="frame" x="0.0" y="86" width="335" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均拍賣價(每擔)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMb-OR-n0J">
                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAy-oY-OyK">
                                                        <rect key="frame" x="262" y="0.0" width="73" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u12-nY-xBo" userLabel="ForecastNember">
                                        <rect key="frame" x="0.0" y="508" width="335" height="119"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Efu-no-at7">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預計明日內地進口活豬供應：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl5-u7-CLj">
                                                        <rect key="frame" x="0.0" y="0.0" width="282.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-J8-DSw">
                                                        <rect key="frame" x="282.5" y="0.0" width="52.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="C61-V2-wl5">
                                                <rect key="frame" x="0.0" y="43" width="335" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預計明日本地活豬供應：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Av-hK-zWs">
                                                        <rect key="frame" x="0.0" y="0.0" width="274.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhi-xp-9Zh">
                                                        <rect key="frame" x="274.5" y="0.0" width="60.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aJg-VQ-15B">
                                                <rect key="frame" x="0.0" y="86" width="335" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均拍賣價(每擔)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqk-2V-wYu">
                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9d-ax-UAx">
                                                        <rect key="frame" x="262" y="0.0" width="73" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u12-nY-xBo" secondAttribute="trailing" id="1lX-fz-LVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="l1E-tG-FBv" secondAttribute="trailing" id="7Dd-zd-zQz"/>
                                    <constraint firstItem="l1E-tG-FBv" firstAttribute="leading" secondItem="MDw-ZH-chh" secondAttribute="leading" id="FdO-Pn-8WN"/>
                                    <constraint firstItem="u12-nY-xBo" firstAttribute="leading" secondItem="MDw-ZH-chh" secondAttribute="leading" id="GmQ-Gz-qqs"/>
                                    <constraint firstItem="I6S-Cq-e48" firstAttribute="leading" secondItem="MDw-ZH-chh" secondAttribute="leading" id="Jsb-Jd-rNl"/>
                                    <constraint firstAttribute="trailing" secondItem="I6S-Cq-e48" secondAttribute="trailing" id="PKx-KH-0iO"/>
                                    <constraint firstItem="3Wk-Dk-0sz" firstAttribute="leading" secondItem="MDw-ZH-chh" secondAttribute="leading" id="fwb-Wc-UaE"/>
                                    <constraint firstAttribute="trailing" secondItem="3Wk-Dk-0sz" secondAttribute="trailing" id="jlJ-IC-WNT"/>
                                    <constraint firstItem="3Wk-Dk-0sz" firstAttribute="top" secondItem="MDw-ZH-chh" secondAttribute="top" id="yc7-qL-KNO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cyo-3w-4bX" firstAttribute="trailing" secondItem="MDw-ZH-chh" secondAttribute="trailing" constant="20" id="FAB-ww-Rlu"/>
                            <constraint firstItem="MDw-ZH-chh" firstAttribute="leading" secondItem="Cyo-3w-4bX" secondAttribute="leading" constant="20" id="Mzs-ci-zxp"/>
                            <constraint firstItem="MDw-ZH-chh" firstAttribute="top" secondItem="ZR1-jO-G2a" secondAttribute="topMargin" id="RUy-uB-nYT"/>
                            <constraint firstItem="Cyo-3w-4bX" firstAttribute="bottom" secondItem="MDw-ZH-chh" secondAttribute="bottom" constant="20" id="fnN-iy-fDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cyo-3w-4bX"/>
                    </view>
                    <connections>
                        <outlet property="auctionPrice_averageLB" destination="pAy-oY-OyK" id="hbB-QV-ORS"/>
                        <outlet property="auctionPrice_highestLB" destination="CCN-fL-OTV" id="i7d-pn-d6T"/>
                        <outlet property="auctionPrice_lowestLB" destination="3i2-6t-aLl" id="cun-OS-lbJ"/>
                        <outlet property="dateShowing" destination="3Wk-Dk-0sz" id="QtS-vP-n1v"/>
                        <outlet property="forecastOfLocalPigLB" destination="Lhi-xp-9Zh" id="mMv-OG-SoZ"/>
                        <outlet property="forecastOfMainlandPigLB" destination="FpE-J8-DSw" id="gHs-9o-Epe"/>
                        <outlet property="forecastTotalLB" destination="n9d-ax-UAx" id="b5i-6E-bmd"/>
                        <outlet property="numberOfLocalPigLB" destination="4MK-qe-U0j" id="SMV-qv-fPM"/>
                        <outlet property="numberOfMainlandPigLB" destination="7Ic-ui-Oh7" id="wir-jk-xkN"/>
                        <outlet property="numberOfTotalLB" destination="wVI-Lt-2nQ" id="N7m-29-Oyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE5-Do-izo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1887.2" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
